* {
  margin: 0;
}

h2,
h3,
h4 {
  display: block;
  margin: auto;
}
body {
  background-color: #000;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  font-weight: bold;
}

header {
  background-color: #000;
  height: 69px;
  display:flex;
  position: fixed;
  width: 100%;
  border-bottom: 1px solid seashell;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

header span a {
  color: seashell;
  font-family: Helvetica;
  font-size: 22px;
  text-decoration: underline;
  opacity: 0.9;
  padding-left: 15px;
}

nav span {
  display: inline-block;
}

.logo {
  display: flex;
  height: 50px;
  width: 157px;
  padding-left: 10px;
  flex-grow: 1;
}

.logopic {
  position: relative;
  padding-left: 10px;
  height: 50px;
  width: 150px;
}

.mission {
  display: flex;
  height: 700px;
  width: 1200px;
  background-image: url("../images/img-mission-background.jpg");
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

.missiontext {
  display: block;
  background-color: #000;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: seashell;
  width: 100%;
  background-size: cover;
  font-size: 22px;
  height: 55px;
  padding: 30px 0px;
}

.tea {
  display: flex;
  height: 770px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
  text-align: center;
  flex-wrap: wrap;
}

div {
  display: block;
}

.tea h2, h4 {
  width: 1000px;
  height: 58px;
  display: block;
}

.store {
  display: flex;
  height: 650px;
  width: 1000px;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  margin: auto;
}

.item {
  display: block;
  height: 200px;
  width: 300px;
  padding: 15px;
}

.locations {
  display: block;
  margin: auto;
  width: 1200px;
  min-height: 500px;
  background-image: url("../images/img-locations-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.locations {
  display: flex;
  margin: auto;
  width: 1200px;
  min-height: 500px;
  background-image: url("../images/img-locations-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.location {
  display: flex;
  flex-direction: column;
  height: 280px;
  width: 300px;
  margin: auto;
  background-color: #000;
  justify-content: center;;
  align-items: center;
  opacity: 1;
}

.location-container{
  display: flex;
  justify-content: space-between;;
  flex-direction: row;
  width: 1200px;
  padding: 15px 40px;
}

.location span {
  padding: 16px;
  font-weight: normal;
  font-size: 22px;
}

.headlocation {
  padding-top: 135px;
  font-size: 35px;
  font-weight: bold;
}

.adress {
  margin: auto;
  height: 200px;
  width: 1200px;
  text-align: center;
}

.adress h2 {
  padding: 10px;
}

.adress h5 {
  margin: 30px;
}

footer {
  text-align: left;
  height: 40px;
  padding-left: 20px;
}
